
server.port=80


## Database config ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Druid pool config ##
spring.datasource.druid.url=jdbc:mysql://xxxxxx:3306/rssp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

## mybatis mapper xml
mybatis.mapperLocations=classpath:com/rssp/rssp/mapper/*Mapper.xml